//**********************************************  Valid Colors	***********************************************

// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}  *

//*************************************************************************************************************



"Phrases"

{
	"CT"
	{
		"#format"		"{1:s}"
		"en"			"[{PINK}SOLO COURSE{NORMAL}] {GREEN}{1}{NORMAL} connected{NORMAL}."
		"fr"			"[{PINK}SOLO COURSE{NORMAL}] {GREEN}{1}{NORMAL} a rejoint les {BLUE}CT{NORMAL}."
	}
	"T"
	{
		"#format"		"{1:s}"
		"en"			"[{PINK}SOLO COURSE{NORMAL}] {GREEN}{1}{NORMAL} connected{NORMAL}."
		"fr"			"[{PINK}SOLO COURSE{NORMAL}] {GREEN}{1}{NORMAL} a rejoint les {RED}Terro{NORMAL}."
	}
	"SPEC"
	{
		"#format"		"{1:s}"
		"en"			"[{PINK}SOLO COURSE{NORMAL}] {GREEN}{1}{NORMAL} joined {YELLOW}spec{NORMAL}."
		"fr"			"[{PINK}SOLO COURSE{NORMAL}] {GREEN}{1}{NORMAL} a rejoint les {YELLOW}spectateurs{NORMAL}."
	}
}

